<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="utf-8">
    
    <meta name= "viewport" content="width=device-width, initial-scale=1.0">
    <title>documet</title>
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    
    <link rel="stylesheet" href="Style.css"/>

    
  </head>
  <body>
    <header id="header">
      <div class="container">
        <nav class="navbar">
          <a href="#" class="logo">نمونه کار <span class="heighlight">.</span></a>
          <ul class="nav-links" id="navLinks">
            <li>
              <a href="#home">خانه</a>
            </li>
            
            <li>
              <a href="#about" >درباره</a>
            </li>
            <li>
              <a href="#services">خدمات</a>
            </li>
            <li>
              <a href="#skills">مهارت</a>
            </li>
            <li>
              <a href="#contact">تماس</a>
            </li>
          </ul>
          <a href="#" class="btn">شروع همکاری </a>
          <button class="mobile-menu-btn" id="menuBtn">
              <i class="ri-menu-line"></i>
          </button>
        </nav>
      </div>
    </header>
    
    
    <section class="hero" id="home">
      <div class="container">
        <div class="hero-grid">
          <div class="hero-content">
            <h4>سلام من هستم </h4>
            <h1>جمشید <span class="heighlight">شریفی</span></h1>
            <h3 class="typing-effect">
              توسعه دهند پایتون جاواا اچ تی ام ال 
            </h3>
            <div class="hero-stats">
              <div class="stat-item">
                <span class="stat-number">150+</span>
                <span class="stat-label">پروژه موفق</span>
              </div>
       <div class="stat-item">
        <span class="stat-number">98%</span>
         <span class="stat-label">رضایت مشتری </span>
              </div>
      <div class="stat-item">
       <span class="stat-number">24-7</span>
          <span class="stat-label">پیشتیبانی</span>
              </div>
            </div>
            <form action="#" class="newslatter-form">
              <input type="email" placeholder="ایمیل خود را وارد کن "required>
              <input type="submit" value="شروع همگاری">
            </form>
            <div class="hero-cta">
              <a href="#" class="btn btn-outline">
              <i class="ri-focus-3-line">مشاهده نمونه کار</i>
              </a>
              <a href="#" class="btn">
                <i class="ri-whatsapp-line">گفتگو در واتساپ</i>
                
              </a>
            </div>
          </div>
          <div class="hero-imag">
            <div class="image-container">
              <div class="floating-element"></div>
               <div class="floating-element"></div>
              <div class="floating-element"></div>
            </div>
          </div>
          
          
          
        </div>
      </div>
      
      <a href="#" class="scroll-indicator">
        <div class="mouse">
          <div class="wheel"></div>
        </div>
        <span>کشف بیشتر</span>
      </a>
      
      
      
    </section>
    
    <section class="about" id="about">
      <div class="container">
        <div class="about-content">
          <div class="about-img floating">
            <img src="https://files.catbox.moe/o7htil.jpg" alt="picture">
          </div>
          <div class="about-text">
            <h2>درباره<span class="heighlight">من</span></h2>
            <h5>توسعه دهنده <span class="heighlight">و طراح</span></h5>
            <p>
              پیش از 5 سال تجربه کار در طراحی وبسایت ها دیزاین و پر فروش دارم اگر به کسب و کار خود وبسایت کار داشتید برای برمایش پیام ارسال نمایند به من من پیش از 5 سال تجربه کاری در این زمینه دا د 
            </p>
            <a href="#" class="btn">دریافت رزومه</a>
            
          </div>
        </div>
      </div>
    </section>
    <section class="services" id="services">
      <div class="container">
        <div class="section-title">
          <h2>خدمات <span class="heighlight" >من</span></h2>
          <p>تخصصی ها من در توصیه اصلی وب </p>
        </div>
        
        <div class="services-grid">
          <div class="services-card">
            <div class="services-icon">
              <i class="ri-code-s-slash-line"></i>
            </div>
            <h5>توسعه فرانت</h5>
            <p>تگنولوژی ها مدرن با توسعه ها مذدن و معارت من در حوره تخصیصی ریکد می باشد </p>
            <a href="#" class="btn btn-outline">مشاهده نمونه کار</a>
          </div>

          <div class="services-card">
            <div class="services-icon">
              <i class="ri-code-s-slash-line"></i>
            </div>
            <h5>توسعه فرانت</h5>
            <p>تگنولوژی ها مدرن با توسعه ها مذدن و معارت من در حوره تخصیصی ریکد می باشد </p>
            <a href="#" class="btn btn-outline">مشاهده نمونه کار</a>
          </div>
          
          
         <div class="services-card">
            <div class="services-icon">
              <i class="ri-code-s-slash-line"></i>
            </div>
            <h5>توسعه فرانت</h5>
            <p>تگنولوژی ها مدرن با توسعه ها مذدن و معارت من در حوره تخصیصی ریکد می باشد </p>
            <a href="#" class="btn btn-outline">مشاهده نمونه کار</a>
          </div>
              
               
          
            
          
  
          
          
          
              
          
        </div>
      </div>
    </section>
    
    <section class="about" id="skills">
      <div class="container">
        <div class="section-title">
          <h2>مهارت ها <span class="heighlight">تخصصی</span></h2>
          <p>تکنولولژی ها که با آن کار میکنم </p>
        </div>
        <div class="services-grid">
          <div class="services-card">
            <h5>
              fronted
            </h5>
                        <p>
              Html Css Javs hs6
            </p>
            <p>
              ract python  java
            </p>
            <p>
              javascritp jaja php
            </p>
          </div>
          
            <div class="services-card">
            <h5>
              tools more
            </h5>
            <p>
              Html Css Javs hs6
            </p>
            <p>
              ract python  java
            </p>
            <p>
              javascritp jaja php
            </p>
          </div> 
          
                    <div class="services-card">
            <h5>
              bockend basic
            </h5>
                        <p>
              Html Css Javs hs6
            </p>
            <p>
              ract python  java
            </p>
            <p>
              javascritp jaja php
            </p>
          
          </div>
          
          
          
          
        </div>
        
        
        
      </div>
    </section>
    
    <section class="contact" id="contact">
      <div class="container">
        <h2>آماده <span class="heighlight">شروع</spanپذوژه هستید></h2>
        <p>
          بیایید با همگاری یک دیگر با هم کاری کنی تیم من بهترین همکاری را میکند همراه شما و من هم بهترین همکارب را میکنم هم را هی شما 
        </p>
        <a href="#" class="btn">ارسال پیام</a>
        
        
      </div>
    </section>
    
    <footer>
      <div class="container">
        <h2>جمشید<span class="heighlight">شریفی</span></h2>
        <p>توسعه دهند خلاق و علاقه به تگنولوژی عا روز </p>
        <div class="social-links">
          <a href="#" class="social-link"><i class="ri-github-fill"></i></a>
         <a href="#" class="social-link"><i class="ri-instagram-fill"></i></a>
         <a href="#" class="social-link"><i class="ri-telegram-fill"></i></a>
         <a href="#" class="social-link"><i class="ri-twitter-fill"></i></a>
         <a href="#" class="social-link"><i class="ri-linkdin-box-fill"></i></a>
        </div>
        <div class="copyright">
          <p>تمام حقوق محفوط 2026</p>
          <p>حقوق تمامش 2025</p>
        </div>
        
        
      </div>
      
      
      
      
      
    </footer>
    <script src="kaka.js"></script>
    
    
    
    
    
    
  </body>
</html>